<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>HTML5 레이아웃</title>
<style>
body {
	font-family: "맑은 고딕", "고딕", "굴림";
}

#wrapper {
	width: 800px;
	margin: 0 auto;
}

header {
	width: 100%;
	height: 150px;
	background-color: #F46075;
	background-image: url(\../images/nav2.png);
	background-repeat: no-repeat;
	background-position: right center;
}

header nav {
	float: left;
	width: 70%;
	margin-top: 50px;
}

nav ul {
	list-style-type: none;
}

nav ul li {
	display: inline;
	float: left;
	font-weight: bold;
	margin: 15px;
}

nav ul li a {
	color: white;
	text-decoration: none;
}

footer p {
	padding: 20px;
}

p {
	line-height: 20px;
	font-size: 12px;
}

section {
	float: left;
	width: 580px;
	padding: 5px;
}

section article {
	width: 250px;
	height: 220px;
	margin: 5px;
	padding: 10px;
	border: 1px solid #ccc;
}

aside {
	float: right;
	width: 200px;
	height: auto;
	margin-top: 80px;
	border: 1px solid darkgreen;
	background-color: #ffc;
	text-align: center;
}

footer {
	clear: both;
	width: 800px;
	margin-bottom: 0;
	background-color: #333;
	color: white;
	text-align: center;
}

.at1:hover {
	background-color: #cf9;
	border: 1px solid green;
}

.at2:hover {
	background-color: #d0ff;
	border: 1px solid blue;
}

.at3:hover {
	background-color: #ebcbfe;
	border: 1px solid purple;
}

.at4:hover {
	background-color: #fc3;
	border: 1px solid red;
}

/*1em=16px
h1{
font-size: 2em;
}

h2{
font-size: 1.5em;
}

h3{
font-size: 1em;
}


</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">애완견 종류</a></li>
				<li><a href="#">입양하기</a></li>
				<li><a href="#">건강돌보기</a></li>
				<li><a href="#">더불어살기</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h2>강아지 용품 준비하기</h2>

		<article class="at1">
			<h3>강아지 집</h3>
			<p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는
				집으로 구입하세요</p>
		</article>

		<article class="at2">
			<h3>강아지 먹이</h3>
			<p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도
				빠르답니다</p>
		</article>

		<article class="at3">
			<h3>밥그릇,물병</h3>
			<p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넣은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요</p>
		</article>

		<article class="at4">
			<h3>이름표,목줄</h3>
			<p>강아지를 잃어버릴 염려가 있으니 산책할 무력이 되면 이름표를 꼭 목에 걸어주도록 하세요</p>
		</article>
	</section>

	<aside>
		<img alt="1.png" src="../images/1.png"> <img alt="2.png"
			src="../images/2.png"> <img alt="3.png" src="../images/3.png">
	</aside>



	<footer>
		<p>Copyright 2015 naridog</p>
	</footer>



</body>
</html>
